# PotteryWorkshopManagement

./: .gitignore  AUTHENTICATION.md  DEPLOYMENT.md  IMPLEMENTATION_DETAILS.md  IMPLEMENTATION_SUMMARY.md  PotteryWorkshop.slnx  PotteryWorkshopManagement.slnx  README.md  add-packages.sh  create-solution.sh  fix-blazor.sh
.github/workflows/: build-and-deploy.yml  dotnet.yml
PotteryWorkshop.API/: PotteryWorkshop.API.csproj  PotteryWorkshop.API.http  Program.cs  appsettings.Development.json  appsettings.json  potteryworkshop.db-shm  potteryworkshop.db-wal
PotteryWorkshop.API/Controllers/: AuthController.cs
PotteryWorkshop.Application/: DependencyInjection.cs  PotteryWorkshop.Application.csproj
PotteryWorkshop.Application/DTOs/: BookingDto.cs  WorkshopDto.cs
PotteryWorkshop.Domain/Entities/: BaseEntity.cs  Booking.cs  BookingParticipant.cs  Coupon.cs  HeroImage.cs  Payment.cs  PaymentLog.cs  Product.cs  User.cs  Workshop.cs  WorkshopSlot.cs
PotteryWorkshop.Domain/Enums/: BookingStatus.cs  PaymentGateway.cs  PaymentStatus.cs  WorkshopStatus.cs
PotteryWorkshop.Infrastructure/: DependencyInjection.cs  PotteryWorkshop.Infrastructure.csproj
PotteryWorkshop.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
PotteryWorkshop.Infrastructure/Data/Migrations/: 20260131134118_InitialCreate.Designer.cs  20260131134118_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PotteryWorkshop.Infrastructure/Migrations/: 20260201110823_InitialCreate.Designer.cs  20260201110823_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PotteryWorkshop.Infrastructure/PaymentGateways/: CashfreePaymentGateway.cs  PaymentGatewayFactory.cs  RazorpayPaymentGateway.cs
PotteryWorkshop.Infrastructure/Services/: AuthenticationService.cs  BookingService.cs  EmailService.cs  FileStorageService.cs  PaymentService.cs  QrCodeService.cs  TwilioNotificationService.cs
PotteryWorkshop.Web.Client/: PotteryWorkshop.Web.Client.csproj  _Imports.razor
PotteryWorkshop.Web.Server/: PotteryWorkshop.Web.csproj  Program.cs  appsettings.json  potteryworkshop.db-shm  potteryworkshop.db-wal
PotteryWorkshop.Web.Server/Components/: App.razor  _Imports.razor
PotteryWorkshop.Web.Server/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor  WebsiteLayout.razor
PotteryWorkshop.Web.Server/Components/Pages/: AdminDashboard.razor  BookingPage.razor  Home.razor  Login.razor  ManageBookings.razor  ManageHeroImages.razor  ManagePayments.razor  ManageSlots.razor  ManageWorkshops.razor  Register.razor  Register.razor.css  Workshops.razor
PotteryWorkshop.Web.Server/Properties/: launchSettings.json
PotteryWorkshop.Web.Server/wwwroot/: app.css
src/Infrastructure/PotteryWorkshop.Infrastructure/: DependencyInjection.cs  PotteryWorkshop.Infrastructure.csproj
src/Infrastructure/PotteryWorkshop.Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/PotteryWorkshop.Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  Repository.cs  UnitOfWork.cs  WorkshopRepository.cs
src/Presentation/PotteryWorkshop.Web/: PotteryWorkshop.Web.csproj  Program.cs  appsettings.json
src/Presentation/PotteryWorkshop.Web/Components/: App.razor  _Imports.razor
src/Presentation/PotteryWorkshop.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Presentation/PotteryWorkshop.Web/Components/Pages/: Bookings.razor  Customers.razor  Home.razor  Workshops.razor
src/Presentation/PotteryWorkshop.Web/Properties/: launchSettings.json
tests/PotteryWorkshop.Application.Tests/: PotteryWorkshop.Application.Tests.csproj  UnitTest1.cs
tests/PotteryWorkshop.Domain.Tests/: BookingTests.cs  CustomerTests.cs  PotteryWorkshop.Domain.Tests.csproj  UnitTest1.cs  WorkshopTests.cs
tests/PotteryWorkshop.Infrastructure.Tests/: PotteryWorkshop.Infrastructure.Tests.csproj  UnitTest1.cs
(+34 files in other folders)
