<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/PotteryWorkshop.Application/PotteryWorkshop.Application.csproj" />
    <Project Path="src/Core/PotteryWorkshop.Domain/PotteryWorkshop.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/PotteryWorkshop.Infrastructure/PotteryWorkshop.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/PotteryWorkshop.Web/PotteryWorkshop.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PotteryWorkshop.Application.Tests/PotteryWorkshop.Application.Tests.csproj" />
    <Project Path="tests/PotteryWorkshop.Domain.Tests/PotteryWorkshop.Domain.Tests.csproj" />
    <Project Path="tests/PotteryWorkshop.Infrastructure.Tests/PotteryWorkshop.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
