<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <ProjectReference Include="..\PotteryWorkshop.Web.Client\PotteryWorkshop.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PotteryWorkshop.Application\PotteryWorkshop.Application.csproj" />
    <ProjectReference Include="..\PotteryWorkshop.Infrastructure\PotteryWorkshop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
